NODE_ENV=development
PORT=8080
GCP_PROJECT_ID=zplpdf-app
GCP_LOCATION=us-central1
GCP_QUEUE_NAME=zpl-conversion-queue
GCP_SERVICE_ACCOUNT_EMAIL=zplpdf-service@zplpdf-app.iam.gserviceaccount.com
GCP_STORAGE_BUCKET=zplpdf-app-files
SERVICE_URL=https://zplpdf-app-service-url.a.run.app
GOOGLE_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_PRO_PRICE_ID=price_xxx
CRON_SECRET_KEY=your-random-secure-string
FIREBASE_CREDENTIALS=
